{
  "name": "hackernews",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://jamesbyrne89.github.io/Hacker-News-Clone",
  "dependencies": {
    "axios": "^0.18.0",
    "firebase": "^4.13.1",
    "node-sass-chokidar": "0.0.3",
    "re-base": "^3.2.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-particles-js": "^2.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
